uk.ac.aber.rcs.cs211.schedulersim.scheduler.FirstComeFirstServed=First Come First Served by Richard Shipman
uk.ac.aber.rcs.cs211.schedulersim.scheduler.RoundRobin=Round Robin By Sam Sherar
uk.ac.aber.rcs.cs211.schedulersim.scheduler.LotteryScheduler=Lottery Scheduler by Sam Sherar